artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 0f0ba8ff43fd4a57b617c3d2eceba4a2
run_id: 02f9fe699f114d6eb1c8205fc9dc76c3
utc_time_created: '2023-07-12 17:52:57.267746'
