artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 4fd10eb6631a4059986bc4c0ca1f3c3a
run_id: f0dbf6083a304d868e985fa29d2ff266
utc_time_created: '2023-07-12 17:52:45.038121'
