artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: a0f0564ba0454baf928a4c79a6aba91a
run_id: 2b9513f2493a4112ac8e7b67c0beeeeb
utc_time_created: '2023-07-12 17:52:52.586081'
