artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: a4c01305debd4928b34d7afb99c5ccd4
run_id: 83a3b0edcfe746bfb7f5ff97e8fa8fa4
utc_time_created: '2023-07-12 17:53:06.799976'
